@import "../styles/config/utilities";
@import "../styles/config/variable";

.container {
  position: relative;
  background-color:#fffef8;
  width: 100%;
  // margin: 10rem 0;
  padding-top: 10rem;
  @include flex_layout(center, center, column);
  @media screen and (max-width: 768px) {
    padding: 2rem;
    // margin: 5rem 0;
    padding: 5rem 0;
  }
  .price__desc {
    font-size: 1.8rem;
    text-align: center;
    word-spacing: 0.5rem;
    padding: 4rem 0;
    color: #fd7e14;
    white-space: pre-line;
    font-weight: bold;
  }
  .section__header {
    text-align: center;
    margin-bottom: 5rem;
  }
  .button {
    background-color:#fd7e14;
    color: white;
    font-size: 17px;
    // margin-top: rem;
    border-radius: 8px;
    padding: 1rem 2.5rem;
    width: max-content;
    border: none;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    font-weight: 500;
    transition : {
      property: transform, box-shadow;
      duration: 0.01s;
    }
    &:hover {
      transform: translate(0.1rem, -0.1rem);
      box-shadow: -0.1rem 0.2rem 0.3rem rgba(rgb(11, 11, 11), 0.2);
      transition-duration: 0.1s;
      color:white;
      background-color:#005778;
      // border: 2px solid #fd7e14;
    }
  }
  .card__box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 40rem));
    grid-gap: 3rem;
    place-content: center;
    padding: 6rem 0;
    overflow: hidden;
    border: 1px soldid red;
  }
}
