@import "../../styles/config/utilities";
@import "../../styles/config/variable";

$lightBlue: rgba($main, 0.7);

.container {
  position: relative;
  width: 100%;
  padding: 0.5rem;
  .main_title {
    font-size: 3rem;
    color: $main;
    text-align: center;
    padding: 2rem 0;
    margin-top: 8rem;
  }
  .mission__box {
    position: relative;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0;
    place-content: center;
    margin: 0 auto;
    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
      width: 100%;
    }
    .box {
      position: relative;
      @include flex_layout(null, null);
      padding: 5rem 4rem;
      min-height: 25rem;
      transition: {
        property: transform;
        duration: 0.2s;
      }
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0.4rem;
        box-shadow: 0 0 2rem rgba(black, 0.15);
        opacity: 0;
        transition: {
          property: opacity;
          duration: 0.4s;
        }
      }
      &:hover {
        transform: scale(1.03);
        &::before {
          opacity: 1;
        }
      }
      & > figure {
        position: relative;
        width: 23rem;
        margin-right: 3rem;
        height: max-content;
      }
      & > p {
        font-size: 1.6rem;
        text-align: justify;
        line-height: 1.8;
        color: $main;
        font-weight: bolder;
        & > strong {
          color: $orange;
          font-size: 1.8rem;
        }
      }
    }
  }
  @media screen and (max-width: 768px) {
    @include flex_layout(center, null, column);
    padding: 2rem 1rem;
    .image,
    .footer_text {
      width: 100%;
      margin: 0;
    }
    .image {
      margin-bottom: 3rem;
    }
  }
}
